# Android_1_Backend

./: .gitignore  README.md  docker-compose.yml  release.sh  settings.gradle
display-service/: Dockerfile  build.gradle
display-service/src/docs/asciidoc/: api-guide.adoc  asciidocs-guide.adoc  get-post.adoc
display-service/src/main/java/org/picon/: DisplayApplication.java
display-service/src/main/java/org/picon/aop/: ExceptionLogAspect.java  RequestLogAspect.java
display-service/src/main/java/org/picon/config/: MultipartSupportConfig.java
display-service/src/main/java/org/picon/controller/: DisplayController.java  ExceptionAdvisor.java  ImageController.java  MemberController.java  PostController.java  StatisticsController.java
display-service/src/main/java/org/picon/dto/: BaseRequest.java  BaseResponse.java  Coordinate.java  ImageDto.java  Post.java  PostDto.java  SingleResponse.java
display-service/src/main/java/org/picon/dto/member/: FollowInfo.java  MemberDetailDto.java  MemberDetailResponse.java  MemberDetailsResponse.java  MemberDto.java  MemberResponse.java  MemberSearchResponse.java  ProfileRequest.java  ProfileResponse.java
display-service/src/main/java/org/picon/dto/post/: AddressDto.java  CoordinateDto.java  Emotion.java  PostDto.java  PostRequest.java  PostResponse.java
display-service/src/main/java/org/picon/dto/statics/: AddressCount.java  AddressCounts.java  EmotionCount.java  EmotionCounts.java  StatisticsDto.java
display-service/src/main/java/org/picon/exception/: BusinessException.java  ExceptionAdvisor.java  NotFoundException.java
display-service/src/main/java/org/picon/exception/handler/: ExceptionAdvisor.java
display-service/src/main/java/org/picon/jwt/: JwtService.java
display-service/src/main/java/org/picon/service/: FeignPostRemoteService.java  FeignPostRemoteServiceFallback.java  FeignPostRemoteServiceFallbackFactory.java  FeignPostRemoteServiceFallbackImpl.java
display-service/src/main/resources/: application.yml
display-service/src/test/java/org/picon/: JavaTest.java
display-service/src/test/java/org/picon/config/: RestDocsConfiguration.java
display-service/src/test/java/org/picon/controller/: DisplayControllerTest.java  ImageControllerTest.java  MemberControllerTest.java  PostControllerTest.java  PostDtoControllerTest.java  StatisticsControllerTest.java
display-service/src/test/java/org/picon/jwt/: JwtServiceTest.java
display-service/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
docker-local-mysql/: docker-compose.yml
domain-service/: Dockerfile  build.gradle
domain-service/src/main/java/org/picon/: DomainApplication.java
domain-service/src/main/java/org/picon/aop/: ExceptionLogAspect.java  RequestLogAspect.java
domain-service/src/main/java/org/picon/config/: AmazonS3Config.java  BaseEntity.java
domain-service/src/main/java/org/picon/controller/: FollowController.java  ImageController.java  MemberController.java  PostController.java  StatisticsController.java
domain-service/src/main/java/org/picon/domain/: Address.java  Color.java  Coordinate.java  Emotion.java  Follow.java  Follower.java  Followers.java  Followings.java  Image.java  ImageUrlsConverter.java  Member.java  Post.java  PostImage.java  PostImages.java  Posts.java
domain-service/src/main/java/org/picon/dto/: Address.java  AddressCount.java  AddressCounts.java  AddressDto.java  AddressTest.java  AddressTests.java  CoordinateDto.java  Emotion.java  EmotionCount.java  EmotionCounts.java  FollowInfo.java  ImageDto.java  MemberDetailDto.java  MemberDto.java  MemberSearchResponse.java  PostDto.java  ProfileRequest.java  ProfileResponse.java  StatisticsDto.java
domain-service/src/main/java/org/picon/repository/: MemberRepository.java  PostRepository.java
domain-service/src/main/java/org/picon/s3/: S3Uploader.java
domain-service/src/main/resources/: application.yml
domain-service/src/test/java/org/picon/controller/: FollowControllerTest.java  MemberControllerTest.java  PostControllerTest.java  StatisticsControllerTest.java
domain-service/src/test/java/org/picon/domain/: ImageUrlsConverterTest.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/org/picon/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
zuul-server/: Dockerfile  build.gradle
zuul-server/src/docs/asciidoc/: api-guide.adoc
zuul-server/src/main/java/org/picon/: ZuulApplication.java
zuul-server/src/main/java/org/picon/auth/controller/: MemberController.java
zuul-server/src/main/java/org/picon/auth/entity/: BaseEntity.java  Member.java
zuul-server/src/main/java/org/picon/auth/exception/: IdentityAlreadyExistException.java  MemberNotFoundException.java  NickNameAlreadyExistException.java  PasswordMismatchException.java
zuul-server/src/main/java/org/picon/auth/repository/: MemberRepository.java
zuul-server/src/main/java/org/picon/auth/request/: LogInRequest.java  SignInRequest.java
zuul-server/src/main/java/org/picon/auth/response/: AccessTokenResponse.java  LogInResponse.java  SignInResponse.java
zuul-server/src/main/java/org/picon/auth/service/: MemberService.java
zuul-server/src/main/java/org/picon/common/: BaseRequest.java  BaseResponse.java
zuul-server/src/main/java/org/picon/global/aop/: ExceptionLogAspect.java  RequestLogAspect.java
zuul-server/src/main/java/org/picon/global/config/: CacheKey.java  RedisCacheConfig.java  SecurityConfig.java
zuul-server/src/main/java/org/picon/global/exception/: ConflictException.java  ForbiddenException.java  NotFoundException.java
zuul-server/src/main/java/org/picon/global/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ZuulPreFilter.java
zuul-server/src/main/java/org/picon/global/jwt/: JwtService.java
zuul-server/src/main/resources/: application.properties  application.yml
zuul-server/src/test/java/org/picon/: ZuulApplicationTest.java
zuul-server/src/test/java/org/picon/config/: ApiDocumentUtils.java
zuul-server/src/test/resources/: application.yml
(+5 files in other folders)
