pluginManagement {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
rootProject.name = 'picon'
include 'domain-service'
include 'display-service'
include 'eureka-server'
include 'zuul-server'


